# Upload hóa đơn (POST)
REACT_APP_API_UPLOAD_URL=https://m2ndp2ogk1.execute-api.us-east-1.amazonaws.com/dev/uploads

# Lấy danh sách hoặc chi tiết hóa đơn (GET)
REACT_APP_API_INVOICE_URL=https://x5a40t237i.execute-api.us-east-1.amazonaws.com/dev/invoice

# Cập nhật Tags (PATCH /invoice/tags/{id})
REACT_APP_API_UPDATE_TAGS_URL=https://x5a40t237i.execute-api.us-east-1.amazonaws.com/dev/invoice/tags

# Cập nhật trạng thái Starred (PATCH /invoice/starred/{id})
REACT_APP_API_UPDATE_STARRED_URL=https://x5a40t237i.execute-api.us-east-1.amazonaws.com/dev/invoice/starred
