REACT_APP_API_UPLOAD_URL=https://m2ndp2ogk1.execute-api.us-east-1.amazonaws.com/dev/uploads
REACT_APP_API_GET_URL=https://x5a40t237i.execute-api.us-east-1.amazonaws.com/dev/invoice
REACT_APP_USE_MOCK=false
